*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: monospace;
}

body{
    background-color: black;
}
.bodybc{
    background-color: white;
}
.black{
    color: black;
}

.container{
    height: 100vh;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    width: 80vw;
    margin-left: 20vw;
    top: 0;
}

#first{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.txtacc{
    text-align: left;
}

.imgacc{
    border-radius: 200px;
    width: 500px;
    animation: apparitionright 1s ease-out;
}

@keyframes apparitionright {
    from{
        opacity: 0;
        transform: translateX(200px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }

}
.txt1main{
    animation: apparitiontop 1s ease-out;
}
@keyframes apparitiontop {
    from{
        opacity: 0;
        transform: translateY(-100px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }

}
.txt2main{
    animation: apparitionbot 1s ease-out;
}
@keyframes apparitionbot {
    from{
        opacity: 0;
        transform: translateY(100px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }

}

section{
    height: 100vh;
    scroll-snap-align: center;
}

header{
    background-color: rgb(212, 139, 27 );
    height: 60vh;
    width: 15vw;
    display: flex;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
    margin-top: 50%;
    box-shadow: 0px 0px 45px 17px rgba(212, 139, 27 );
    -webkit-box-shadow: 0px 0px 45px 17px rgba(212, 139, 27 );
    -moz-box-shadow: 0px 0px 45px 17px rgba(212, 139, 27 );
    transition: 0.4s ease;
    transform: translateX(-400px);

}

.none{
    display: none;
}

nav{
    display: flex;
    align-items: center;

}

.ulNavBar{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15vw;
}

.burger{
    display: flex;
    flex-direction: column;
    background: none;
    border: none;
    position: absolute;
    margin-left: 10vw;
    transform: translate(-50%);
    margin-top: 20px;
}


.burger:hover .bar{
    background-color: #fff;
}

.btDarkMode{
    position: absolute;
    margin-left: 10vw;
    transform: translate(-50%);
    background: none;
    border: none;
    bottom: 50px;
}


#imglune{
    width: 30px;
}

.bar{
    width: 45px;
    height: 4px;
    background-color: rgb(212, 139, 27 );
    margin-top: 9px;
}

.bar_mid{
    width: 30px;
}

.bar_up , .bar_down{
    transition: 0.4s;
    transform: rotate(0deg);
}

.barAnimationTop{
    transform: rotate(45deg) translateY(9px);

}

.barAnimationBot{
    transform: rotate(-45deg) translateY(-9px);
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 500px;
    list-style: none;
}

.linav{
    margin-bottom: 50px;
}

a{
    text-decoration: none;
    font-size: 25px;
    color: white;
}

a:hover{
    color: rgb(168, 168, 168);
}

ul li:hover {
    transform: scale(1.1);
    transition: 0.1;
}

header.animationHeader{
    transform: translateX(0);
}


.IIM:hover{
    color: orange;
}

.divlogoC{
    display: flex;
    margin-top: 75vh;
}


.barFooter{
    width: 70vw;
    height: 4px;
    display: flex;
    transform: translateY(70vh);
    margin-left: auto;
    margin-right: auto;
    margin-top: 3px;
    background-color: rgb(212, 139, 27 );
}

.logoContact{
    display: flex;
    width: calc(100vW/3);
    justify-content: center;
}

.img_logo{
    width: 100px;
    height: 55px;
    transition: all 0.3s ease-in-out 0s;
}
.img_logo:hover{
    transform: rotate(360deg) scale(1.4);
}

.TxtBotFooter{
    text-align: center;
    margin-top: 25px;
}

.sidebar{
    width: 20vw;
    left: 0;
    height: 100vh;
    position: absolute;
    border-right: solid 4px rgb(212, 139, 27 ) ;
}

.scrollRecap{
    width: 20vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    margin-top: 50vh;
    transform: translateY(-50%);
}

.bullet{
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 20px;

}

.bullet1, .bullet2, .bullet3, .bullet4{
    margin-top: 20px;
}


/* -------------------------Projets----------------------------- */

a.ensavoirplus{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 15px;
    color:  rgb(212, 139, 27 );
}

.descriptionprojet{
    margin-bottom: 10px;
    text-align: center;
}


.Projet1 , .Projet2 {
    display: flex;
    height: 45vh;
}

.voirplusprojet{
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flecheblc{
    display: flex;
    width: 40px;
}

.partG{
    width: 50vw;
    margin-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.partD{
    width: 50vw;
    margin-right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

img.gifpres{
    transform: scale(130%);
    border-bottom: solid 4px rgb(212, 139, 27 ) ;
}

.partG > img{
    width: 50%;
    height: 50%;
    
}

.partD > img{
    width: 30%;
    
}
/* -------------a propos ----------------- */
.apropos{
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.txtaprp{
    margin-bottom: 20px;
}
.divtxtaprp{
    margin-left: 15px;
    margin-right: 15px;
}
.aprplien{
    color: rgb(212, 139, 27 );
}
.imgaprp{
    width: 300px;
    margin-left: 15px;
    margin-right: 15px;
}

/* -----------------------------------contact------------------------------ */

h2.txtcontact{
    display: flex;
    justify-content: center;
    transform: translateY(30vh);
    text-align: center;
}



/* ---------------------------page projets------------------------------- */

.titleprojet{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    border-bottom: solid 2px rgb(212, 139, 27 ) ;
}
.vredu{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.gif{
    margin-bottom: 100px;
    margin-top: 50px;
    border-bottom: solid 4px rgb(212, 139, 27 ) ;
    width: 700px;
    height: 350px;
}
.divgif{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nbrpageprojet{
    display: flex;
    background-color: rgb(212, 139, 27 );
    color: #fff;
    text-align: center;
    width: 40px;
    height: 40px;
    border-radius: 100px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.divnbrpageprojet{
    display: flex;
    justify-content: right;
    margin-right: 5px;
}

/* ------------------animation-------------------- */


.reveal-visible{
    opacity: 1;
    transform: translate(0);
    transition: 1.5s;
}
.reveal {
    opacity: 0;
    transform: translateY(50px);
}

/* ------------responsive-------------- */

@media screen and (max-width: 1000px)
{
    .ulNavBar{
        flex-direction: row;
        width: 60vw;
    }
    header{
        width: 70vw;
        height: 10vh;
        margin-top: 10px;
        transform: translateX(-250%);
        justify-content: space-around;
        display: flex;
        align-items: center;
    }
    header.animationHeader{
        transform: translateX(25%);
    }
    .linav{
        margin-top: 0px;
    }
    #first{
        flex-direction: column;
    }
    .imgacc{
        width: 250px;
        height: 333px;
    }
    #second{
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .Projet1{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .Projet2{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .gifpres{
        display: none;
    }
    .divtxtaprp{
        font-size: 20px;
    }
    .apropos{
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .aprplien{
        font-size: 20px;
    }
    .imgaprp{
        width: 100px;
    }
    .gif{
        width: 80vw;
    }

}